<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="container">
    <div class="card card-1">
      <div class="img-box">
        <img src="https://www.w3.org/TR/css-flexbox-1/images/computer.jpg" alt="You get: a white computer with matching peripherals">
      </div>
      <div class="text-box">
        <h1>Computer Starter Kit</h1>
        <p>This is the best computer money can buy, if you don’t have much money.</p>
      </div>
      <div class="list-box">
        <ul>
          <li>Computer</li>
          <li>Monitor</li>
          <li>Keyboard</li>
          <li>Mouse</li>
        </ul>
      </div>
      <div class="forbutton">
        <button name="buynow" class="mybutton">BUY NOW</button>
      </div>
    </div>
    <div class="card card-2">
      <div class="img-box">
        <img src="https://www.w3.org/TR/css-flexbox-1/images/printer.png" alt="You get: a white computer with matching peripherals">
      </div>
      <div class="text-box">
        <h1>Printer</h1>
        <p>Only capable of printing ASCII art.</p>
      </div>
      <div class="list-box">
        <ul>
          <li>Paper and ink not included.</li>
        </ul>
      </div>
      <div class="forbutton">
        <button name="buynow" class="mybutton">BUY NOW</button>
      </div>
    </div>
    <div class="card card-3">
      <div class="img-box">
        <img src="https://www.w3.org/TR/css-flexbox-1/images/printer.png" alt="You get: a white computer with matching peripherals" >
      </div>
      <div class="text-box">
        <h1>Printer 2</h1>
        <p>A la 1989.</p>
      </div>
      <div class="forbutton">
        <button name="buynow" class="mybutton">BUY NOW</button>
      </div>
    </div>
    <div class="card card-4">
      <div class="text-box">
        <h1>CMouse</h1>
        <p>A computer mouse is a pointing device (hand control) that detects two-dimensional motion relative to a surface. This motion is typically translated into the motion of a pointer on a display, which allows a smooth control of the graphical user interface. Clickity Click!</p>
      </div>
      <div class="forbutton">
        <button name="buynow" class="mybutton">BUY NOW</button>
      </div>
    </div>
    <div class="card card-5">
      <div class="img-box">
        <img src="https://www.w3.org/TR/css-flexbox-1/images/computer.jpg" alt="You get: a white computer with matching peripherals">
      </div>
      <div class="text-box">
        <h1>Macintosh 8500</h1>
        <p>This is the best computer money can buy, if you don’t have much money. This computer was state of the art in 1995.</p>
      </div>
      <div class="forbutton">
        <button name="buynow" class="mybutton">BUY NOW</button>
      </div>
    </div>
  </main>
</body>

</html>